--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==7) then function v30(v31,v32,v33)local v34=v31[1];local v35=v31[2];local v36=v31[3];return function(...)local v68=v34;local v69=v35;local v70=v36;local v71=v28;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v84=0,v76 do if (v84>=v70) then v74[v84-v70 ]=v75[v84 + 1 ];else v78[v84]=v75[v84 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do local v85=0;while true do if (v85==0) then v80=v68[v72];v81=v80[1];v85=1;end if (v85==1) then if (v81<=6) then if (v81<=2) then if (v81<=0) then local v103=v80[2];local v104=v78[v80[3]];v78[v103 + 1 ]=v104;v78[v103]=v104[v80[4]];elseif (v81>1) then v78[v80[2]]=v80[3];else local v113=0;local v114;while true do if (0==v113) then v114=v80[2];v78[v114]=v78[v114](v13(v78,v114 + 1 ,v73));break;end end end elseif (v81<=4) then if (v81>3) then local v115=v80[2];local v116=v78[v80[3]];v78[v115 + 1 ]=v116;v78[v115]=v116[v80[4]];else local v120=0;local v121;local v122;local v123;local v124;while true do if (v120==1) then v73=(v123 + v121) -1 ;v124=0;v120=2;end if (v120==0) then v121=v80[2];v122,v123=v71(v78[v121](v13(v78,v121 + 1 ,v80[3])));v120=1;end if (v120==2) then for v154=v121,v73 do v124=v124 + 1 ;v78[v154]=v122[v124];end break;end end end elseif (v81==5) then v78[v80[2]]();else v78[v80[2]]=v80[3];end elseif (v81<=9) then if (v81<=7) then v78[v80[2]]();elseif (v81>8) then do return;end else v78[v80[2]]=v33[v80[3]];end elseif (v81<=11) then if (v81==10) then local v129=0;local v130;while true do if (0==v129) then v130=v80[2];v78[v130]=v78[v130](v13(v78,v130 + 1 ,v73));break;end end else local v131=v80[2];local v132,v133=v71(v78[v131](v13(v78,v131 + 1 ,v80[3])));v73=(v133 + v131) -1 ;local v134=0;for v137=v131,v73 do v134=v134 + 1 ;v78[v137]=v132[v134];end end elseif (v81>12) then do return;end else v78[v80[2]]=v33[v80[3]];end v72=v72 + 1 ;break;end end end end;end return v30(v29(),{},v17)(...);end if (v18==3) then v24=nil;function v24()local v37,v38,v39,v40=v1(v16,v19,v19 + (9 -6) );v19=v19 + (11 -7) ;return (v40 * (32385633 -15608417)) + (v39 * (168813 -103277)) + (v38 * (875 -((1486 -(857 + 74)) + (632 -(367 + 201))))) + v37 ;end v25=nil;v18=4;end if (v18==4) then function v25()local v41=927 -(214 + 713) ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(1 + 2)) then if (v46==(0 + 0)) then if (v45==0) then return v47 * (0 -0) ;else v46=878 -(282 + 595) ;v44=1637 -(1523 + 114) ;end elseif (v46==(1340 + 500 + 207)) then return ((v45==(0 -(997 -(915 + 82)))) and (v47 * ((1066 -(68 + 997))/0))) or (v47 * NaN) ;end return v8(v47,v46-(2293 -(226 + (2956 -1912))) ) * (v44 + (v45/((8 -6)^(169 -(32 + 85))))) ;end if (v41==(0 + 0)) then v42=v24();v43=v24();v41=1 + 0 ;end if (v41==(959 -(892 + 65))) then v46=v21(v43,21,73 -42 );v47=((v21(v43,(34 + 24) -(34 -8) )==(1 -0)) and  -(351 -(87 + 263))) or (181 -(67 + 113)) ;v41=3 + 0 ;end if (v41==(2 -1)) then v44=1 + 0 ;v45=(v21(v43,1,79 -59 ) * ((954 -(802 + 150))^32)) + v42 ;v41=(1192 -(1069 + 118)) -3 ;end end end v26=nil;function v26(v48)local v49=0 -0 ;local v50;local v51;while true do if (v49==(1 -0)) then v50=v3(v16,v19,(v19 + v48) -1 );v19=v19 + v48 ;v49=2;end if (v49==2) then v51={};for v96=1 + 0 , #v50 do v51[v96]=v2(v1(v3(v50,v96,v96)));end v49=(15 -11) -1 ;end if (v49==0) then v50=nil;if  not v48 then local v100=(442 -(416 + 26)) + 0 ;while true do if (v100==(791 -(368 + 423))) then v48=v24();if (v48==(0 -0)) then return "";end break;end end end v49=19 -(10 + 8) ;end if (v49==(9 -6)) then return v6(v51);end end end v18=5;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v52)if (v1(v52,2)==79) then local v86=0;while true do if (v86==0) then v20=v0(v3(v52,1,1));return "";end end else local v87=0;local v88;while true do if (v87==0) then v88=v2(v0(v52,16));if v20 then local v101=v5(v88,v20);v20=nil;return v101;else return v88;end break;end end end end);v18=1;end if (v18==6) then v29=nil;function v29()local v53=0 + 0 ;local v54;local v55;local v56;local v57;local v58;local v59;while true do local v82=396 -(115 + 281) ;local v83;while true do if (v82~=0) then else v83=0;while true do if (v83~=1) then else if (v53~=0) then else v54={};v55={};v56={};v57={v54,v55,nil,v56};v53=2 -1 ;end break;end if (v83==(0 -0)) then local v102=867 -(550 + 317) ;while true do if (v102~=1) then else v83=1 -0 ;break;end if (v102==0) then if (v53~=(1 -0)) then else local v108=0 -0 ;while true do if (v108==(286 -(134 + 151))) then for v146=1666 -(970 + 695) ,v58 do local v147=0 -0 ;local v148;local v149;local v150;local v151;local v152;while true do if (v147==0) then v148=1990 -(582 + 1408) ;v149=nil;v147=1;end if (v147==1) then v150=nil;v151=nil;v147=6 -4 ;end if (v147==2) then v152=nil;while true do if (v148~=0) then else local v157=0 -0 ;while true do if ((3 -2)~=v157) then else v148=1825 -(1195 + 629) ;break;end if (v157==(0 -0)) then v149=0;v150=nil;v157=242 -(187 + 54) ;end end end if (v148==2) then while true do if (v149==0) then local v165=0;while true do if ((781 -(162 + 618))==v165) then v149=1 + 0 ;break;end if ((0 + 0)==v165) then v150=0 -0 ;v151=nil;v165=1;end end end if (v149~=(1 -0)) then else v152=nil;while true do if (v150==0) then local v166=0;local v167;while true do if (v166~=0) then else v167=0;while true do if (v167==(1 + 0)) then v150=1637 -(1373 + 263) ;break;end if (v167==0) then local v175=0;while true do if (v175==(1001 -(451 + 549))) then v167=1 + 0 ;break;end if (v175==0) then v151=v22();v152=nil;v175=1 -0 ;end end end end break;end end end if (v150~=1) then else if (v151==(1 -0)) then v152=v22()~=(1384 -(746 + 638)) ;elseif (v151==2) then v152=v25();elseif (v151~=(2 + 1)) then else v152=v26();end v59[v146]=v152;break;end end break;end end break;end if ((1 -0)==v148) then v151=nil;v152=nil;v148=2;end end break;end end end v57[344 -(218 + 123) ]=v22();v108=1583 -(1535 + 46) ;end if (v108~=(0 + 0)) then else v58=v24();v59={};v108=1 + 0 ;end if (v108==(562 -(306 + 254))) then v53=1 + 1 ;break;end end end if (v53~=(3 -1)) then else local v109=0;local v110;while true do if (v109==0) then v110=1467 -(899 + 568) ;while true do local v153=0;while true do if (v153~=0) then else if (v110==(0 + 0)) then for v158=2 -1 ,v24() do local v159=0;local v160;local v161;local v162;while true do if (v159==0) then v160=603 -(268 + 335) ;v161=nil;v159=291 -(60 + 230) ;end if (v159~=1) then else v162=nil;while true do if (v160==0) then v161=0;v162=nil;v160=573 -(426 + 146) ;end if (v160~=(1 + 0)) then else while true do if (v161~=0) then else v162=v22();if (v21(v162,1,1457 -(282 + 1174) )==0) then local v169=811 -(569 + 242) ;local v170;local v171;local v172;local v173;local v174;while true do if (v169==(5 -3)) then v174=nil;while true do if (v170==(0 + 0)) then local v176=1024 -(706 + 318) ;while true do if (v176~=0) then else v171=0;v172=nil;v176=1252 -(721 + 530) ;end if (v176~=1) then else v170=1272 -(945 + 326) ;break;end end end if (v170==1) then local v177=0;while true do if (v177~=(0 -0)) then else v173=nil;v174=nil;v177=1;end if (v177==1) then v170=2 + 0 ;break;end end end if (v170~=(702 -(271 + 429))) then else while true do if (v171~=3) then else if (v21(v173,3 + 0 ,3)==1) then v174[1504 -(1408 + 92) ]=v59[v174[1090 -(461 + 625) ]];end v54[v158]=v174;break;end if (v171==0) then local v179=0;while true do if (v179==(1289 -(993 + 295))) then v171=1;break;end if (0==v179) then local v186=0;while true do if (v186~=(1 + 0)) then else v179=1172 -(418 + 753) ;break;end if (v186~=0) then else v172=v21(v162,1 + 1 ,1 + 2 );v173=v21(v162,4,6);v186=1;end end end end end if (v171==(1 + 0)) then local v180=0;local v181;while true do if (v180==(0 + 0)) then v181=529 -(406 + 123) ;while true do if (v181~=(1769 -(1749 + 20))) then else local v187=0 + 0 ;while true do if (v187==0) then v174={v23(),v23(),nil,nil};if (v172==(1145 -(466 + 679))) then local v192=0;local v193;while true do if ((0 -0)==v192) then v193=0 -0 ;while true do if (v193~=(1900 -(106 + 1794))) then else v174[1 + 2 ]=v23();v174[2 + 2 ]=v23();break;end end break;end end elseif (v172==1) then v174[8 -5 ]=v24();elseif (v172==2) then v174[7 -4 ]=v24() -(2^(130 -(4 + 110))) ;elseif (v172==3) then local v198=0;local v199;local v200;local v201;while true do if (v198==1) then v201=nil;while true do if (v199==0) then local v202=0;while true do if (v202==(585 -(57 + 527))) then v199=1;break;end if (v202~=0) then else v200=1427 -(41 + 1386) ;v201=nil;v202=1;end end end if (v199~=(104 -(17 + 86))) then else while true do if (v200==0) then v201=0 + 0 ;while true do if (v201~=(0 -0)) then else v174[3]=v24() -(2^16) ;v174[11 -7 ]=v23();break;end end break;end end break;end end break;end if (v198~=(166 -(122 + 44))) then else v199=0;v200=nil;v198=1;end end end v187=1 -0 ;end if (v187~=(3 -2)) then else v181=1 + 0 ;break;end end end if (v181==1) then v171=2;break;end end break;end end end if (v171==2) then local v182=0 + 0 ;local v183;while true do if (v182==0) then v183=0;while true do if (v183==0) then if (v21(v173,1 -0 ,1)==1) then v174[2]=v59[v174[67 -(30 + 35) ]];end if (v21(v173,2 + 0 ,2)==(1258 -(1043 + 214))) then v174[3]=v59[v174[11 -8 ]];end v183=1;end if (v183~=1) then else v171=1215 -(323 + 889) ;break;end end break;end end end end break;end end break;end if (1==v169) then v172=nil;v173=nil;v169=5 -3 ;end if (0~=v169) then else v170=0;v171=nil;v169=581 -(361 + 219) ;end end end break;end end break;end end break;end end end for v163=321 -(53 + 267) ,v24() do v55[v163-(1 + 0) ]=v29();end v110=1;end if (v110~=(414 -(15 + 398))) then else return v57;end break;end end end break;end end end v102=983 -(18 + 964) ;end end end end break;end end end end v30=nil;v18=7;end if (v18==1) then v21=nil;function v21(v60,v61,v62)if v62 then local v89=(v60/((7 -(382 -(142 + 235)))^(v61-(739 -(542 + 196)))))%((2 + 0)^(((v62-(1 + 0)) -(v61-(1 + (1121 -(118 + 1003))))) + 1 + 0)) ;return v89-(v89%1) ;else local v90=850 -(20 + 830) ;local v91;while true do if ((0 + 0)==v90) then v91=(1553 -(1126 + 93 + 332))^(v61-(406 -(118 + 287))) ;return (((v60%(v91 + v91))>=v91) and (127 -(116 + 10))) or ((0 -0) + 0) ;end end end end v22=nil;v18=2;end if (v18==2) then function v22()local v63=977 -(553 + 424) ;local v64;while true do if (v63==(1 -0)) then return v64;end if ((0 + 0)==v63) then v64=v1(v16,v19,v19);v19=v19 + 1 + 0 ;v63=1 + 0 + 0 ;end end end v23=nil;function v23()local v65=0 + 0 ;local v66;local v67;while true do if (v65==((1772 -1018) -(239 + 514))) then return (v67 * (554 -298)) + v66 ;end if (v65==(0 -0)) then v66,v67=v1(v16,v19,v19 + (4 -2) );v19=v19 + 2 + 0 ;v65=1 + 0 ;end end end v18=3;end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033E3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F672O662O64686664662F35364O382F6D61696E2F6E6F2E74787400083O0012083O00013O001208000100023O002004000100010003001202000300044O0003000100034O00015O00022O00073O000100012O00093O00017O00",v9(),...);end